<!DOCTYPE HTML>
<html>
	<head>
		<title>Miniport</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<! link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" />
		<![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="#top">我</a></li>
					<li><a href="#work">工作</a></li>
					<li><a href="#portfolio">作品集</a></li>
					<li><a href="#contact">联系方式</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<div class="wrapper wrapper-style1 wrapper-first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u">
							<span class="me image image-full"><img src="images/me.jpg" alt="" /></span>
						</div>
						<div class="8u">
							<header>
								<h1>Hi. 我是 <strong>尹现伟</strong>.</h1>
							</header>
							<p>一个iOS攻城狮,在攻城的道路上越走越远.</p>
							<a href="#work" class="button button-big">了解我的工作</a>
						</div>
					</div>
				</article>
			</div>

		<!-- Work -->
			<div class="wrapper wrapper-style2">
				<article id="work">
					<header>
						<h2>我做的一些惊人的"壮举".</h2>
						<span>这只不过是工作上的一些成果.</span>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u">
								<section class="box box-style1">
									<span class="icon featured-icon icon-comments-alt"></span>
									<h3>IM</h3>
									<p>基于环信开发的聊天系统.</p>
								</section>
							</div>
							<div class="4u">
								<section class="box box-style1">
									<span class="icon featured-icon icon-file-alt"></span>
									<h3>线框图</h3>
									<p>基于Axure RP Pro做一些产品设计.</p>
								</section>
							</div>
							<div class="4u">
								<section class="box box-style1">
									<span class="icon featured-icon icon-thumbs-up"></span>
									<h3>上线了很多的项目</h3>
									<p>做了将近两年的移动开发,积攒了大量的项目经验.</p>
								</section>
							</div>
						</div>
					</div>
					<footer>
						<p>悲剧的是我认为自己还有很多不足</p>
						<a href="#portfolio" class="button button-big">看一看我的作品</a>
					</footer>
				</article>
			</div>

		<!-- Portfolio -->
			<div class="wrapper wrapper-style3">
				<article id="portfolio">
					<header>
						<h2>虽然它是我的工作,但我仍然爱它.</h2>
						<span>大多数人的工作和兴趣不能并存,但我的工作就是我的兴趣之一.</span>
					</header>
					<div class="container">
						<div class="row">
							<div class="12u">
							</div>
						</div>
						<div class="row">
							<div class="4u">
								<article class="box box-style2">
									<a href="http://sc.chinaz.com" class="image image-full"><img src="images/portfolio01.jpg" alt="" /></a>
									<h3><a href="http://sc.chinaz.com">马尚网</a></h3>
									<p>一个关于马术俱乐部的作品.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="http://sc.chinaz.com" class="image image-full"><img src="images/portfolio02.jpg" alt="" /></a>
									<h3><a href="http://sc.chinaz.com">移动管理</a></h3>
									<p>它用于企业的iOS移动设备管理.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="http://sc.chinaz.com" class="image image-full"><img src="images/portfolio03.jpg" alt="" /></a>
									<h3><a href="http://sc.chinaz.com">唯意</a></h3>
									<p>一个有利于企业员工的工作协调软件.</p>
								</article>
							</div>
						</div>
						<div class="row">
							<div class="4u">
								<article class="box box-style2">
									<a href="http://sc.chinaz.com" class="image image-full"><img src="images/portfolio04.jpg" alt="" /></a>
									<h3><a href="http://sc.chinaz.com">应用管理</a></h3>
									<p>iPad上的应用管理系统,当然,你是看不到它的,因为它是企业内部分发的应用.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="http://sc.chinaz.com" class="image image-full"><img src="images/portfolio05.jpg" alt="" /></a>
									<h3><a href="http://sc.chinaz.com">路友拼车</a></h3>
									<p>这是一个节能减排的项目,貌似在风尖浪口上,但我认为它又存在的必要.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="http://sc.chinaz.com" class="image image-full"><img src="images/portfolio06.jpg" alt="" /></a>
									<h3><a href="http://sc.chinaz.com">创业周</a></h3>
									<p>《全球创业周》上的一些内容,让你更方便快捷的发起活动和创业.</p>
								</article>
							</div>
						</div>
					</div>
					<footer>
						<p>希望自己能有越来越多,越来越有意思,越来越有挑战性的作品,以上基本是我独自一个人完成的开发工作.</p>
						<a href="#contact" class="button button-big">如果想联系我</a>
					</footer>
				</article>
			</div>

		<!-- Contact -->
			<div class="wrapper wrapper-style4">
				<article id="contact">
					<header>
						<h2>想要雇佣我?请联系我</h2>
						<span>我觉得我能胜任你的工作,毕竟我的学习能力很强.</span>
					</header>
					<div>
						<div class="row">
							<div class="12u">
								<form method="post" action="#">
									<div>
										<div class="row half">
											<div class="6u">
												<input type="text" name="name" id="name" placeholder="名字" />
											</div>
											<div class="6u">
												<input type="text" name="email" id="email" placeholder="邮箱" />
											</div>
										</div>
										<div class="row half">
											<div class="12u">
												<input type="text" name="subject" id="subject" placeholder="主题" />
											</div>
										</div>
										<div class="row half">
											<div class="12u">
												<textarea name="message" id="message" placeholder="消息"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<a href="#" class="button form-button-submit">发送消息</a>
												<a href="#" class="button button-alt form-button-reset">清除表格</a>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="row row-special">
							<div class="12u">
								<h3>寻找我 ...</h3>
								<ul class="social">
									<li class="github"><a href="https://github.com/yinxianwei" class="icon icon-github"><span>Github</span></a></li>
									<!--
									<li class="twitter"><a href="http://sc.chinaz.com" class="icon icon-twitter"><span>Twitter</span></a></li>
									<li class="facebook"><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
									<li class="dribbble"><a href="http://sc.chinaz.com" class="icon icon-dribbble"><span>Dribbble</span></a></li>
									<li class="linkedin"><a href="#" class="icon icon-linkedin"><span>LinkedIn</span></a></li>
									<li class="tumblr"><a href="#" class="icon icon-tumblr"><span>Tumblr</span></a></li>
									<li class="googleplus"><a href="#" class="icon icon-google-plus"><span>Google+</span></a></li>
									
									<li class="rss"><a href="#" class="icon icon-rss"><span>RSS</span></a></li>
									<li class="instagram"><a href="#" class="icon icon-instagram"><span>Instagram</span></a></li>
									<li class="foursquare"><a href="#" class="icon icon-foursquare"><span>Foursquare</span></a></li>
									<li class="skype"><a href="#" class="icon icon-skype"><span>Skype</span></a></li>
									<li class="soundcloud"><a href="#" class="icon icon-soundcloud"><span>Soundcloud</span></a></li>
									<li class="youtube"><a href="#" class="icon icon-youtube"><span>YouTube</span></a></li>
									<li class="blogger"><a href="#" class="icon icon-blogger"><span>Blogger</span></a></li>
									<li class="flickr"><a href="#" class="icon icon-flickr"><span>Flickr</span></a></li>
									<li class="vimeo"><a href="#" class="icon icon-vimeo"><span>Vimeo</span></a></li>
									-->
								</ul>
							</div>
						</div>
					</div>
					<footer>
						<p id="copyright">
							那就到这儿了.
						</p>
					</footer>
				</article>
			</div>


	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>